{:paths ["src"]
 :deps {spyscope                      {:mvn/version "0.1.6"}
        org.clojure/clojure           {:mvn/version "1.10.0"}
        org.clojure/tools.nrepl       {:mvn/version "0.2.13"}
        cider/cider-nrepl             {:mvn/version "0.19.0-SNAPSHOT"}
        refactor-nrepl/refactor-nrepl {:mvn/version "2.4.0-SNAPSHOT"}
        healthsamurai/matcho          {:mvn/version "0.3.7"}
        medley                        {:mvn/version "1.3.0"}}
 :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}}}
